spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=1234
logging.level.org.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090

spring.jackson.time-zone =America/Asuncion
spring.jackson.locale=es_PY

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB